OOT/lab11/lb/lb/MainWindow.xaml

<Window x:Class="lb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        <ListView Grid.Row="1" ItemsSource="{Binding DoctorssList}" IsSynchronizedWithCurrentItem="True" Margin="0,42,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding speciality}" />
                            <TextBlock Text="{Binding category}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock Text="{Binding amount, Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding DoctorssList}" Margin="0,42,0,0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Имя:" />
                            <TextBox Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Специальность:"/>
                            <TextBox Text="{Binding speciality, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Категория:"/>
                            <TextBox Text="{Binding category, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Выдать" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Забрать" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

    </Grid>
</Window>
