OOT/lab6/laba/laba/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <FontFamily x:Key="buttonFont">Verdana</FontFamily>
    <SolidColorBrush Color="#FF88BEEE" x:Key="buttonBackColor" />
    <SolidColorBrush Color="Black" x:Key="buttonFontColor" />
    <Thickness x:Key="buttonMargin" Bottom="10" Left="10" Top="10" Right="10" />
    <Style TargetType="TextBox">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#AFEEEE" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--k-->
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <!--<Setter Property="FontFamily" Value="Verdana" />-->
        <Setter Property="Background" Value="#FF88BEEE" />
        <Setter Property="Foreground" Value="White" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />-->
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="90" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--Margin="5 5 5 5" Background="Azure" Panel.ZIndex="-1"  Height="161"-->
    <Style TargetType="Canvas">
        <Setter Property="Margin" Value="5 5 5 5" />
        <Setter Property="Background" Value="Azure" />
        <Setter Property="Panel.ZIndex" Value="-1" />
        <Setter Property="Height" Value="161" />
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=bt1, Path=IsChecked}"
                        Value="True">
            <Setter Property="IsEnabled" Value="False"/>
        </DataTrigger>
         </Style.Triggers>-->
    </Style>
    


</ResourceDictionary>
    